{
  "name": "@ctfd/theme-core",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite build --watch --mode=development",
    "build": "vite build",
    "build:lib": "tsc -p tsconfig.build.json",
    "format": "prettier --write assets/",
    "lint": "prettier --check assets/ && yarn typecheck",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'assets/js/**/*.test.ts'",
    "prepack": "yarn build:lib"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.3",
    "@fontsource/raleway": "^4.5.3",
    "@fortawesome/fontawesome-free": "6.5.1",
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^5.3.3",
    "bootstrap-multimodal": "~1.0.4",
    "dayjs": "^1.11.0",
    "echarts": "^5.3.2",
    "lolight": "^1.4.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/bootstrap": "^5.2.11",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "alpinejs": "^3.9.1",
    "prettier": "^3.2.5",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.101.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "description": "CTFd's core theme: Alpine components, UI adapter and typed API for building CTFd themes",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./dist/lib.d.ts",
  "module": "./dist/lib.js",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./components/*": {
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    },
    "./api/*": {
      "types": "./dist/api/*.d.ts",
      "import": "./dist/api/*.js"
    },
    "./ui/*": {
      "types": "./dist/ui/*.d.ts",
      "import": "./dist/ui/*.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.js"
    },
    "./scss/*": "./assets/scss/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets/scss",
    "assets/img",
    "assets/sounds"
  ],
  "sideEffects": [
    "*.scss"
  ],
  "peerDependencies": {
    "alpinejs": "^3.9.1"
  }
}
